#mysql database connection info
mysql.driverClass=org.gjt.mm.mysql.Driver
mysql.url=jdbc:mysql://172.16.100.40:3306/db_article?useUnicode=true&characterEncoding=utf8
mysql.username=root
mysql.password=zhinian*

#c3p0 connection pool info
c3p0.acquireIncrement=5
c3p0.maxPoolSize=50
c3p0.minPoolSize=5
c3p0.initialPoolSize=10
c3p0.maxIdleTime=60
c3p0.maxStatements=200
c3p0.maxStatementsPerConnection=100
c3p0.idleConnectionTestPeriod=60